username=sihis
password=sihis
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
driverclass=oracle.jdbc.OracleDriver
initialpoolsize=10
minpool=1
maxpool=100
maxstatements=500
maxidletime=60
##########################hisdata#######################
c_username=sihis
c_password=sihis
c_url=jdbc\:oracle\:thin\:@88.1.1.144\:1521\:ORCL
c_driverclass=oracle.jdbc.OracleDriver
c_initialpoolsize=10
c_minpool=1
c_maxpool=15
c_maxstatements=50
c_maxidletime=60