log4j.rootLogger=INFO,dbss
log4j.logger.com.neusoft=INFO  
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=oracle.jdbc.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@10.1.1.56:1521:test1
log4j.appender.db.user=sihelp
log4j.appender.db.password=sihelp
log4j.appender.db.sql=insert into logs(logid,class,method,createtime,loglevel,logmsg,username,actype,ip) values(SEQ_F_LOGS.nextval,'%C','%M','%d{yyyy-MM-dd hh\:mm\:ss}','%p','%m','%X{username}','%X{actype}','%X{ip}')
log4j.appender.db.layout=org.apache.log4j.PatternLayout 
